spring.application.name=api-gateway

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Security Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENTID:1075547734470-16usj88o2ie6oo78t03bd1duemre42fd.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENTSECRET: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}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.cloud.gateway.routes[0].id=team-service
spring.cloud.gateway.routes[0].uri=http://${TEAM_SERVICE_HOST:localhost}:${TEAM_SERVICE_PORT:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/teams/**

spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=http://${PLAYER_SERVICE_HOST:localhost}:${PLAYER_SERVICE_PORT:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/players/**

spring.cloud.gateway.routes[2].id=match-service
spring.cloud.gateway.routes[2].uri=http://${MATCH_SERVICE_HOST:localhost}:${MATCH_SERVICE_PORT:8083}
spring.cloud.gateway.routes[2].predicates[0]=Path=/matches/**

server.port=8080

