spring.application.name=match-service
# spring.data.mongodb.uri=mongodb://mongodb:27017/sportdb
# server.port=8083
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/sportdb
server.port=8083
